From 163f01a8b527c1ed801f68681fc7d82a54d42b1c Mon Sep 17 00:00:00 2001
From: Stefano Karapetsas <stefano@karapetsas.com>
Date: Wed, 8 Oct 2014 13:42:12 +0200
Subject: [PATCH] media-keys: Use galculator first

---
 plugins/media-keys/msd-media-keys-manager.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/plugins/media-keys/msd-media-keys-manager.c b/plugins/media-keys/msd-media-keys-manager.c
index ad7665d..cc819c5 100644
--- a/plugins/media-keys/msd-media-keys-manager.c
+++ b/plugins/media-keys/msd-media-keys-manager.c
@@ -999,7 +999,9 @@ do_action (MsdMediaKeysManager *manager,
                 do_media_action (manager);
                 break;
         case CALCULATOR_KEY:
-                if ((cmd = g_find_program_in_path ("mate-calc"))) {
+                if ((cmd = g_find_program_in_path ("galculator"))) {
+                        execute (manager, "galculator", FALSE, FALSE);
+                } else if ((cmd = g_find_program_in_path ("mate-calc"))) {
                         execute (manager, "mate-calc", FALSE, FALSE);
                 } else {
                         execute (manager, "gcalctool", FALSE, FALSE);

