Author: Nilesh Govindrajan (https://github.com/nilesh)
Description: Prevent nxagent/xrdp/xvnc from causing high CPU loads on toggling NUMLOCK
Origin: https://github.com/mate-desktop/mate-settings-daemon/issues/57#issuecomment-73353036

--- a/plugins/keyboard/msd-keyboard-manager.c    2015-02-07 12:17:03.372168487 +0530
+++ b/plugins/keyboard/msd-keyboard-manager.c 2015-02-07 10:57:10.936047797 +0530
@@ -267,10 +267,6 @@
         bell_volume   = (volume_string && !strcmp (volume_string, "on")) ? 50 : 0;
         g_free (volume_string);

-#ifdef HAVE_X11_EXTENSIONS_XKB_H
-        rnumlock      = g_settings_get_boolean  (settings, KEY_NUMLOCK_REMEMBER);
-#endif /* HAVE_X11_EXTENSIONS_XKB_H */
-
         gdk_error_trap_push ();
         if (repeat) {
                 gboolean rate_set = FALSE;
@@ -306,9 +302,13 @@
                                 &kbdcontrol);

 #ifdef HAVE_X11_EXTENSIONS_XKB_H
-        if (manager->priv->have_xkb && rnumlock) {
-                numlock_set_xkb_state (numlock_get_settings_state (settings));
-        }
+        rnumlock      = g_settings_get_boolean  (settings, KEY_NUMLOCK_REMEMBER);
+
+       if(rnumlock == 0 || key == NULL) {
+           if (manager->priv->have_xkb && rnumlock) {
+                   numlock_set_xkb_state (numlock_get_settings_state (settings));
+           }
+       }
 #endif /* HAVE_X11_EXTENSIONS_XKB_H */

         XSync (GDK_DISPLAY_XDISPLAY(gdk_display_get_default()), FALSE);

