0001_prefer-gcalculator-for-media-keys.patch
0002_fix-a11y-keyboard-dialog-segfaults.patch
0003_fix-unsafe-access-to-list-elements-in-background-plugin.patch
1001_fix-numlock-cpu-usage.patch
0004_add-cursor-theme-and-size-to-xsettings.patch
1002_Add-support-for-org.mate.accessibility-keyboard.stic.patch
0001_common-recognize-libinput-touchpads-as-touchpads.patch
